# bootApp

./: README.md  build.gradle  settings.gradle
bootApp-server/: build.gradle
bootApp-server/src/main/java/com/example/bootapp/configuration/: GeneralConfiguration.java
bootApp-server/src/main/java/com/example/bootapp/configuration/controller/: TestController.java
bootApp-server/src/main/java/com/example/bootapp/configuration/model/: Customer.java  Test.java
bootApp-server/src/main/java/com/example/bootapp/configuration/repository/: TestRepository.java
bootApp-server/src/main/java/com/example/bootapp/configuration/service/: MyService.java  TestService.java
bootApp-server/src/main/java/com/example/bootapp/controller/: HelloController.java  TestController.java
bootApp-server/src/main/java/com/example/bootapp/model/: Customer.java
bootApp-server/src/main/java/com/example/bootapp/repository/: TestRepository.java
bootApp-server/src/main/java/com/example/bootapp/service/: MyService.java  TestService.java
bootApp-server/src/main/resources/: application-local.yml
bootApp-server/src/test/groovy/com/example/bootapp/service/: TestServiceTest.groovy
bootApp-server/src/test/java/com/example/bootapp/: BootappApplicationTest.java
bootApp-server/src/test/java/com/example/bootapp/controller/: TestControllerTest.java
bootapp-client/: package-lock.json  package.json
bootapp-server/src/main/java/com/example/bootapp/: BootappApplication.java
bootapp-server/src/main/java/com/example/bootapp/configuration/: GeneralConfiguration.java
bootapp-server/src/main/java/com/example/bootapp/controller/: ApiProxyController.java  TestController.java
bootapp-server/src/main/java/com/example/bootapp/model/: ApiProxyModel.java  Test.java
bootapp-server/src/main/java/com/example/bootapp/repository/: ApiProxyRepository.java  TestRepository.java
bootapp-server/src/main/java/com/example/bootapp/service/: ApiProxyService.java  TestService.java
bootapp-server/src/main/resources/: application-local.yml  data.sql
bootapp-server/src/test/java/com/example/bootapp/: BootappApplicationTest.java
bootapp-server/src/test/java/com/example/bootapp/controller/: TestControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql/: prepare.sh
src/main/java/com/example/bootApp/: DemoApplication.java
src/main/java/com/example/bootApp/configuration/: GeneralConfiguration.java
src/main/java/com/example/bootApp/controller/: TestController.java
src/main/java/com/example/bootApp/model/: Customer.java  Test.java
src/main/java/com/example/bootApp/repository/: TestRepository.java
src/main/java/com/example/bootApp/service/: MyService.java  TestService.java
src/main/resources/: application-local.yml
src/test/java/com/example/bootApp/: DemoApplicationTests.java
src/test/java/com/example/bootApp/controller/: TestControllerTest.java
