buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}
}

project(':bootApp-server') {

	dependencies {
		// spring
		compile('org.springframework.boot:spring-boot-starter')
		compile('org.springframework.boot:spring-boot-starter-web')

		// lombok
		compile('org.projectlombok:lombok')

		// test
		testCompile('org.springframework.boot:spring-boot-starter-test')

	}
}
