apply plugin: 'io.spring.dependency-management'
jar {
	archiveName = 'app.jar'
}
compileJava.dependsOn(processResources)

dependencies {
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

}
